#conection string pentru db
# => host: localhost;
# => port: portul pe care e configurat SQL - 3306 default;
# => numele bazei de date (baza de date trebuie sa existe)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cs2stats

#username si parola din SQL
spring.datasource.username=root
spring.datasource.password=root

#ddl => create (ca sa se poata face tabelele)
#ddl => update (cand nu se mai modifica structura bazei de date si vrem sa pastram datele inserate in tabele
spring.jpa.hibernate.ddl-auto=create-drop

#proprietate folosita pentru a afisa in terminal operatiile SQL executate
spring.jpa.show-sql=true

#daca e nevoie sa schimbati portul pe care ruleaza aplicatia (8080 - port default)
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lenqjproiecte@gmail.com
spring.mail.password=kmrgjrsxuqvdcwvi

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.data.jdbc.repositories.enabled=false